<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CatchTheBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High score :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6v-vD-pww">
                                <rect key="frame" x="136" y="682" width="142" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="hVR-i7-mdJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WjH-ux-klt">
                                <rect key="frame" x="175" y="56" width="64" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="YfJ-oC-pS1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LIq-IG-UCh">
                                <rect key="frame" x="20" y="215" width="124" height="124"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kwF-qa-8iP">
                                <rect key="frame" x="145" y="215" width="124" height="124"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FhT-BK-TGF">
                                <rect key="frame" x="270" y="215" width="124" height="124"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f8o-Ak-WtE">
                                <rect key="frame" x="270" y="340" width="124" height="124"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EHG-DE-NhU">
                                <rect key="frame" x="145" y="340" width="124" height="124"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hnH-La-lny">
                                <rect key="frame" x="20" y="340" width="124" height="124"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lMM-pX-P9t">
                                <rect key="frame" x="270" y="465" width="124" height="124"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jFc-Jc-qFX">
                                <rect key="frame" x="145" y="465" width="124" height="124"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Oj-im-ip4">
                                <rect key="frame" x="20" y="465" width="124" height="124"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10s" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Og0-wE-0ET">
                                <rect key="frame" x="156" y="85" width="102" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPr-uI-O2P">
                                <rect key="frame" x="158" y="618" width="98" height="45"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <state key="normal" title="Mulai"/>
                                <connections>
                                    <action selector="randNow:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7fq-11-ciH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpZ-Lc-b6G">
                                <rect key="frame" x="145" y="156" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOi-9S-Yb6">
                                <rect key="frame" x="207" y="154" width="35" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="icM-SV-Iat"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="J6v-vD-pww" secondAttribute="bottom" constant="126" id="1SU-Hn-hdd"/>
                            <constraint firstItem="EHG-DE-NhU" firstAttribute="bottom" secondItem="f8o-Ak-WtE" secondAttribute="bottom" id="1zY-jl-Obg"/>
                            <constraint firstItem="J6v-vD-pww" firstAttribute="top" secondItem="7Oj-im-ip4" secondAttribute="bottom" constant="93" id="5gN-Yv-T4V"/>
                            <constraint firstItem="WjH-ux-klt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="7uC-mV-hUs"/>
                            <constraint firstItem="kwF-qa-8iP" firstAttribute="leading" secondItem="EHG-DE-NhU" secondAttribute="leading" id="8sN-BE-gSs"/>
                            <constraint firstItem="kwF-qa-8iP" firstAttribute="trailing" secondItem="EHG-DE-NhU" secondAttribute="trailing" id="9kF-h7-n2X"/>
                            <constraint firstItem="7Oj-im-ip4" firstAttribute="bottom" secondItem="jFc-Jc-qFX" secondAttribute="bottom" id="9r8-GG-crh"/>
                            <constraint firstItem="kwF-qa-8iP" firstAttribute="leading" secondItem="LIq-IG-UCh" secondAttribute="trailing" constant="1" id="A6h-gX-b9P"/>
                            <constraint firstItem="XOi-9S-Yb6" firstAttribute="top" secondItem="Og0-wE-0ET" secondAttribute="bottom" constant="39" id="AR1-Il-0K8"/>
                            <constraint firstItem="XOi-9S-Yb6" firstAttribute="leading" secondItem="lpZ-Lc-b6G" secondAttribute="trailing" constant="8" id="BHh-aW-zFo"/>
                            <constraint firstItem="EHG-DE-NhU" firstAttribute="leading" secondItem="jFc-Jc-qFX" secondAttribute="leading" id="Ba2-sc-JKy"/>
                            <constraint firstItem="Og0-wE-0ET" firstAttribute="top" secondItem="WjH-ux-klt" secondAttribute="bottom" constant="8" id="Cry-wd-2YN"/>
                            <constraint firstItem="kwF-qa-8iP" firstAttribute="top" secondItem="XOi-9S-Yb6" secondAttribute="bottom" constant="36" id="CzA-Xw-sB8"/>
                            <constraint firstItem="jFc-Jc-qFX" firstAttribute="centerX" secondItem="cPr-uI-O2P" secondAttribute="centerX" id="D68-Np-lQx"/>
                            <constraint firstItem="lpZ-Lc-b6G" firstAttribute="centerY" secondItem="XOi-9S-Yb6" secondAttribute="centerY" id="DhU-2E-C54"/>
                            <constraint firstItem="kwF-qa-8iP" firstAttribute="top" secondItem="lpZ-Lc-b6G" secondAttribute="bottom" constant="38" id="E87-uj-0A5"/>
                            <constraint firstItem="EHG-DE-NhU" firstAttribute="trailing" secondItem="jFc-Jc-qFX" secondAttribute="trailing" id="EA2-pZ-Z3w"/>
                            <constraint firstItem="7Oj-im-ip4" firstAttribute="top" secondItem="hnH-La-lny" secondAttribute="bottom" constant="1" id="FEI-1S-rgv"/>
                            <constraint firstItem="lpZ-Lc-b6G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="145" id="Gje-is-acB"/>
                            <constraint firstItem="kwF-qa-8iP" firstAttribute="top" secondItem="FhT-BK-TGF" secondAttribute="top" id="Goc-dT-7D4"/>
                            <constraint firstItem="LIq-IG-UCh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="I3V-9T-Wl8"/>
                            <constraint firstItem="hnH-La-lny" firstAttribute="top" secondItem="EHG-DE-NhU" secondAttribute="top" id="IVf-oU-D8c"/>
                            <constraint firstItem="f8o-Ak-WtE" firstAttribute="leading" secondItem="lMM-pX-P9t" secondAttribute="leading" id="JG8-tk-64O"/>
                            <constraint firstItem="WjH-ux-klt" firstAttribute="centerX" secondItem="Og0-wE-0ET" secondAttribute="centerX" id="L4D-vg-O3P"/>
                            <constraint firstItem="FhT-BK-TGF" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="L7o-Sv-wCE"/>
                            <constraint firstItem="hnH-La-lny" firstAttribute="trailing" secondItem="7Oj-im-ip4" secondAttribute="trailing" id="M1T-eQ-8IA"/>
                            <constraint firstItem="Og0-wE-0ET" firstAttribute="centerX" secondItem="kwF-qa-8iP" secondAttribute="centerX" id="PE6-W4-OEH"/>
                            <constraint firstItem="LIq-IG-UCh" firstAttribute="trailing" secondItem="hnH-La-lny" secondAttribute="trailing" id="QNG-QW-LeA"/>
                            <constraint firstItem="jFc-Jc-qFX" firstAttribute="bottom" secondItem="lMM-pX-P9t" secondAttribute="bottom" id="Sgk-lE-MdX"/>
                            <constraint firstItem="hnH-La-lny" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="340" id="USq-hl-2fT"/>
                            <constraint firstItem="LIq-IG-UCh" firstAttribute="bottom" secondItem="kwF-qa-8iP" secondAttribute="bottom" id="XcG-0N-nNm"/>
                            <constraint firstItem="cPr-uI-O2P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="158" id="Y0w-fb-S4h"/>
                            <constraint firstItem="7Oj-im-ip4" firstAttribute="top" secondItem="jFc-Jc-qFX" secondAttribute="top" id="cTC-Al-ozn"/>
                            <constraint firstItem="Og0-wE-0ET" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="156" id="dnD-61-HF4"/>
                            <constraint firstItem="LIq-IG-UCh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="171" id="ftE-4V-Dvv"/>
                            <constraint firstItem="f8o-Ak-WtE" firstAttribute="trailing" secondItem="lMM-pX-P9t" secondAttribute="trailing" id="igr-fq-oj6"/>
                            <constraint firstItem="LIq-IG-UCh" firstAttribute="leading" secondItem="hnH-La-lny" secondAttribute="leading" id="kwF-Lz-04q"/>
                            <constraint firstItem="J6v-vD-pww" firstAttribute="top" secondItem="cPr-uI-O2P" secondAttribute="bottom" constant="19" id="l0s-3f-gfk"/>
                            <constraint firstItem="7Oj-im-ip4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="465" id="n7A-eu-Klx"/>
                            <constraint firstItem="FhT-BK-TGF" firstAttribute="leading" secondItem="kwF-qa-8iP" secondAttribute="trailing" constant="1" id="nCL-7S-4Fu"/>
                            <constraint firstItem="FhT-BK-TGF" firstAttribute="leading" secondItem="f8o-Ak-WtE" secondAttribute="leading" id="oEV-Vp-eAq"/>
                            <constraint firstItem="jFc-Jc-qFX" firstAttribute="top" secondItem="lMM-pX-P9t" secondAttribute="top" id="r2m-oB-iOb"/>
                            <constraint firstItem="FhT-BK-TGF" firstAttribute="trailing" secondItem="f8o-Ak-WtE" secondAttribute="trailing" id="reT-zo-a4v"/>
                            <constraint firstItem="hnH-La-lny" firstAttribute="leading" secondItem="7Oj-im-ip4" secondAttribute="leading" id="sXI-ZV-bQi"/>
                            <constraint firstItem="hnH-La-lny" firstAttribute="top" secondItem="LIq-IG-UCh" secondAttribute="bottom" constant="1" id="sdp-5l-kpP"/>
                            <constraint firstItem="hnH-La-lny" firstAttribute="bottom" secondItem="EHG-DE-NhU" secondAttribute="bottom" id="tgu-p5-zcH"/>
                            <constraint firstItem="WjH-ux-klt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="u8b-h3-41w"/>
                            <constraint firstItem="J6v-vD-pww" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="136" id="uoY-bk-Oor"/>
                            <constraint firstItem="kwF-qa-8iP" firstAttribute="bottom" secondItem="FhT-BK-TGF" secondAttribute="bottom" id="v2K-Vo-XSp"/>
                            <constraint firstItem="cPr-uI-O2P" firstAttribute="top" secondItem="jFc-Jc-qFX" secondAttribute="bottom" constant="29" id="w3l-lq-AK3"/>
                            <constraint firstItem="lpZ-Lc-b6G" firstAttribute="leading" secondItem="kwF-qa-8iP" secondAttribute="leading" id="wZc-wg-Sx5"/>
                            <constraint firstItem="cPr-uI-O2P" firstAttribute="centerX" secondItem="J6v-vD-pww" secondAttribute="centerX" id="x8k-d2-KGe"/>
                            <constraint firstItem="EHG-DE-NhU" firstAttribute="top" secondItem="f8o-Ak-WtE" secondAttribute="top" id="xqP-Pu-eUG"/>
                            <constraint firstItem="LIq-IG-UCh" firstAttribute="top" secondItem="kwF-qa-8iP" secondAttribute="top" id="z5m-LE-5NR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ScoreLabel" destination="XOi-9S-Yb6" id="CuU-dT-jrH"/>
                        <outlet property="a" destination="LIq-IG-UCh" id="TdL-t6-TXs"/>
                        <outlet property="b" destination="kwF-qa-8iP" id="oB0-o4-D6D"/>
                        <outlet property="c" destination="FhT-BK-TGF" id="EzH-sx-dhm"/>
                        <outlet property="d" destination="hnH-La-lny" id="Iow-pI-ddc"/>
                        <outlet property="e" destination="EHG-DE-NhU" id="cRH-1X-zV2"/>
                        <outlet property="f" destination="f8o-Ak-WtE" id="Lg4-0f-FEe"/>
                        <outlet property="g" destination="7Oj-im-ip4" id="Ef0-Ru-scO"/>
                        <outlet property="h" destination="jFc-Jc-qFX" id="c2G-kb-oGa"/>
                        <outlet property="i" destination="lMM-pX-P9t" id="KT4-NY-8is"/>
                        <outlet property="timerLabel" destination="Og0-wE-0ET" id="WMi-IK-aDD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="58.928571428571423"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
